# sIRC

./: .project  .travis.yml  README.md  pom.xml
src/sirc/: ClientInfo.java  Main.java  Messages.java  UserClient.java
